admin1
admin11
admin111
admin1111
admin2
admin22
admin222
admin2222
admin123
admin1234
admin12345
admin123456
admin123123
admin321
admin4321
admin54321
admin654321
admin321321
test1
test11
test111
test1111
test2
test22
test222
test2222
test123
test1234
test12345
test123456
test123123
test321
test4321
test54321
test654321
test321321
guest1
guest11
guest111
guest1111
guest2
guest22
guest222
guest2222
guest123
guest1234
guest12345
guest123456
guest123123
guest321
guest4321
guest54321
guest654321
guest321321
pass1
pass11
pass111
pass1111
pass2
pass22
pass222
pass2222
pass123
pass1234
pass12345
pass123456
pass123123
pass321
pass4321
pass54321
pass654321
pass321321
pwd1
pwd11
pwd111
pwd1111
pwd2
pwd22
pwd222
pwd2222
pwd123
pwd1234
pwd12345
pwd123456
pwd123123
pwd321
pwd4321
pwd54321
pwd654321
pwd321321
passwd1
passwd11
passwd111
passwd1111
passwd2
passwd22
passwd222
passwd2222
passwd123
passwd1234
passwd12345
passwd123456
passwd123123
passwd321
passwd4321
passwd54321
passwd654321
passwd321321
'or''='
"or""="
'or''=''or'
"or""=""or"
a123
aa123
aaa123
asd123
qwe123
123a
123aaa
123aa
123asd
168
186
520
1314
438
438748
748438
567890
56789
23456
234
2345
234567
7890
67890
456789
456
123
1234
12345
121212
12123
4321
321
54321
222
2222
22222
222222
000
0000
00000
000000
111
1111
111111
11111111
333
3333
33333
333333
112233
123123
123321
123456
12345678
123456789
1234567890
0987654321
987654321
87654321
654321
666
6666
66666
666666
66666666
777
7777
77777
777777
888
8888
88888
888888
88888888
abcdef
abcabc
abc123
a1b2c3
aaa111
123qwe
qwerty
qweasd
asdqwe
admin
administ
admin888
admin110
admin911
admin3
admin12
admin121
admin1212
administrator
administrators
pass12
pass121
pass1212
nopasswd
password
p@ssword
passwd
iloveyou
iloveu
5201314
asdfghjkl
asdfghjkl;'
root
toor
root123
root123456
toor123
toor123456
sa123
sa123456
sasa
sasasa
sasa123
sa123123
sasa123456
caonima
cnm123
cnm123123
cnm123456
qnmlgb
qnmlgb123
cnm748
cnm321
qunimalegebi
mima
mima123
mima123456
mima123123
mima321
mima654321
meiyoumima
go
go123
gogogo
gogo
go123456
gogo123
gogo123456
gogogo123
go123123
gogo123123
gogogo123123
cmd
cmd123
cmd123456
cmdcmd
cmd321
cmd321321
cmd123123
a123456
a123123
a1234
a12345
a12345678
master
monkey
letmein
trustno1
dragon
baseball
sunshine
ashley
bailey
passw0rd
shadow
superman
qazwsx
michael
football
woaini
woaini12
woaini123
woaini1234
woaini12345
woaini123456
woaini123123
woaini1314
love123
love
love1234
love12345
love123456
love123123
fuck
fucku
fuckyou
f4ck
f4cku
f4ckyou
fuck123
fuck321
fuck123456
010203
010203040506
q123
q123456
q1234
q12345
q123123
qq123
qq1234
qq12345
qq123456
qq123123
qqq123
qqq1234
qqq12345
qqq123456
qqq123123
q321
qq321
qqq321
q321321
qq321321
qqq321321
q654321
qq654321
qqq654321
window
windows
linux
rom
software
soft
memory
card
ascii
knight
creative
internet
intranet
web
www
http
ftp
mysql
mssql
kingkong
isp
unlock
telnet
ibm
intel
nicrisoft
dell
compaq
toshiba
acer
info
aol
server
nobody
anyone
access
office
network
sun
yeah
mac
apple
robots
robot
key
monica
site
website
download
enter
login
connect
html
home
anonymous
crack
hack
hacker
chinese
cracker
english
user
users
root1
root12
adm
adrian
alan
alex
alexandra
amanda
ana
andrew
angel
anna
clara
cvs
apache
backup
cyrus
bin
dan
caroline
danny
chloe
dave
chris
david
claire
denise
diane
emma
eric
ftpuser
games
grace
guest
httpd
irc
jacob
jessica
john
julia
library
lp
mail
mike
mumble
murmur
nagios
news
nicole
operator
oracle
patricia
paul
pgsql
postfix
postgres
richard
robert
rpm
sales
samba
sara
sarah
smmsp
spam
student
students
support
temp
test
teste
tseter
testing
tmp
tomcat
upload
username
vie
victor
victoria
webadmin
webmaster
www-data
wwwadmin
'or''='
"or""="
'or''=''or'
"or""=""or"
a123
aa123
aaa123
asd123
qwe123
123a
123aaa
123aa
123asd
168
186
520
1314
438
438748
748438
567890
56789
23456
234
2345
234567
7890
67890
456789
456
123
1234
12345
121212
12123
4321
321
54321
222
2222
22222
222222
000
0000
00000
000000
111
1111
111111
11111111
333
3333
33333
333333
112233
123123
123321
123456
12345678
123456789
1234567890
0987654321
987654321
87654321
654321
666
6666
66666
666666
66666666
777
7777
77777
777777
888
8888
88888
888888
88888888
abcdef
abcabc
abc123
a1b2c3
aaa111
123qwe
qwerty
qweasd
asdqwe
admin
administ
admin888
admin110
admin911
admin1
admin2
admin3
admin12
admin121
admin1212
admin123
admin1234
admin12345
admin123456
administ
administrator
administrators
pass321
pass1
pass12
pass121
pass1212
nopasswd
password
p@ssword
passwd
pass123
pass123456
iloveyou
iloveu
5201314
asdfghjkl
asdfghjkl;'
root
toor
root123
root123456
toor123
toor123456
sa123
sa123456
sasa
sasasa
sasa123
sa123123
sasa123456
caonima
cnm123
cnm123123
cnm123456
qnmlgb
qnmlgb123
cnm748
cnm321
qunimalegebi
mima
mima123
mima123456
mima123123
mima321
mima654321
meiyoumima
go
go123
gogogo
gogo
go123456
gogo123
gogo123456
gogogo123
go123123
gogo123123
gogogo123123
cmd
cmd123
cmd123456
cmdcmd
cmd321
cmd321321
cmd123123
a123456
a123123
a1234
a12345
a12345678
master
monkey
letmein
trustno1
dragon
baseball
sunshine
ashley
bailey
passw0rd
shadow
superman
qazwsx
michael
football
woaini
woaini12
woaini123
woaini1234
woaini12345
woaini123456
woaini123123
woaini1314
love123
love
love1234
love12345
love123456
love123123
fuck
fucku
fuckyou
f4ck
f4cku
f4ckyou
fuck123
fuck321
fuck123456
010203
010203040506
q123
q123456
q1234
q12345
q123123
qq123
qq1234
qq12345
qq123456
qq123123
qqq123
qqq1234
qqq12345
qqq123456
qqq123123
q321
qq321
qqq321
q321321
qq321321
qqq321321
q654321
qq654321
qqq654321
window
windows
linux
rom
software
soft
memory
card
ascii
knight
creative
internet
intranet
web
www
http
ftp
mysql
mssql
kingkong
isp
unlock
telnet
ibm
intel
nicrisoft
dell
compaq
toshiba
acer
info
aol
server
nobody
anyone
access
office
network
sun
yeah
mac
apple
robots
robot
key
monica
site
website
download
enter
login
connect
html
home
anonymous
crack
hack
hacker
chinese
cracker
english
user
users