chat
chat1
chat2
chat123
admin
admin1
admin2
admin123
root
root1
root123
root12
adm
administ
administrator
adrian
alan
alex
alexandra
amanda
ana
andrew
angel
anna
clara
cvs
apache
backup
cyrus
bin
dan
caroline
danny
chloe
dave
chris
david
claire
denise
diane
emma
eric
ftp
ftpuser
games
grace
guest
httpd
info
irc
jacob
jessica
john
julia
library
linux
lp
mail
master
michael
mike
monica
mumble
murmur
mysql
nagios
news
nicole
nobody
office
operator
oracle
patricia
paul
pgsql
postfix
postgres
richard
robert
rpm
sales
samba
sara
sarah
server
smmsp
spam
student
students
support
temp
test
test1
test123
teste
tseter
testing
tmp
tomcat
toor
upload
user
username
vie
victor
victoria
web
webadmin
webmaster
www
www-data
wwwadmin
teacher
